<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AA7A0"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/mavu"

            />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="log in"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="sıgn up"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201913709068 edanur er"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:layout_gravity="bottom"
            android:layout_marginTop="300dp"
            android:textSize="30dp"
            />






</LinearLayout>
</LinearLayout>
