<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="20dp"
     android:orientation="vertical"
     android:layout_gravity="center"
     >

     <ImageView
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:src="@drawable/blus"
         android:layout_gravity="center"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="LOG IN"
         android:textColor="#2AA7A0"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:textSize="25dp"
         />
     <EditText
         android:id="@+id/message"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:inputType="textEmailAddress"
         android:hint="username"
         android:textColorHint="#2AA7A0"
         android:layout_gravity="center"
         android:drawableLeft="@drawable/ic_person"
         android:drawablePadding="10dp"
         android:layout_marginTop="35dp"
         android:background="@drawable/edit"
         android:padding="20dp"

         />
        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="username"
            android:textColorHint="#2AA7A0"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"

            />
     <Button
         android:layout_width="300dp"
         android:layout_height="60dp"
         android:layout_gravity="center"
         android:text="log In"
         android:textColor="#fff"
         android:layout_marginTop="20dp"
         android:background="@drawable/button"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="or"
         android:textColor="#2AA7A0"
         android:textStyle="italic"
         android:layout_gravity="center"
         android:layout_marginTop="40dp"
         android:textSize="20dp"
         />
     <Button
         android:layout_width="300dp"
         android:layout_height="60dp"
         android:layout_gravity="center"
         android:text="sıgn up"
         android:textColor="#fff"
         android:layout_marginTop="20dp"
         android:background="@drawable/button"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="201913709068 edanur er"
         android:textColor="#2AA7A0"
         android:textStyle="italic"
         android:layout_gravity="center"
         android:layout_marginTop="1dp"
         android:textSize="20dp"
         />

 </LinearLayout>

</LinearLayout>