<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="SIGN UP"
            android:textColor="#2AA7A0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="e-mail"
            android:textColorHint="#2AA7A0"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"

            />
        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textColorHint="#2AA7A0"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"

            />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="log in"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="              or"
            android:textColor="#2AA7A0"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="sıgn up"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201913709068 edanur er"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            />

    </LinearLayout>
</LinearLayout>