<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grupolustur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Grup Oluştur"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup Adı"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Input Field"
        android:textColorHint="#2AA7A0"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/edit"
        android:padding="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup simgesi"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="top"
        android:layout_marginTop="155dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="210dp"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="textEmailAddress"
        android:hint="Input Filed"
        android:textColorHint="#2AA7A0"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/edit"
        android:padding="20dp"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Grup oluştur"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gruplar"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="430dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/box"
        android:text="Gruplar"
        android:layout_gravity="top"
        android:layout_marginTop="470dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201913709068 edanur er"
        android:textColor="#FF000000"
        android:textStyle="italic"
        android:layout_gravity="bottom"
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        />

</FrameLayout>