<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesajOlustur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mesaj Oluştur"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesaj Adı"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Input File"
        android:textColorHint="#2AA7A0"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/edit"
        android:padding="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesaj"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="160dp"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:inputType="textEmailAddress"
        android:hint="Input Filed"
        android:textColorHint="#2AA7A0"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit"
        android:padding="20dp"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Mesaj oluştur"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesajlar"
        android:textColor="#2AA7A0"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="430dp"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Mesaj oluştur"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/box"
        android:text="Merhaba :)"
        android:layout_gravity="top"
        android:layout_marginTop="470dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201913709068 edanur er"
        android:textColor="#FF000000"
        android:textStyle="italic"
        android:layout_gravity="bottom"
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        />
</FrameLayout>