<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="dehaze"
        android:icon="@drawable/ic_dehaze"
        android:id="@+id/dehaze"
        app:showAsAction="ifRoom"

        />
    <item
        android:title="Grup Oluştur"
        android:id="@+id/fragment_grupolustur"
        app:showAsAction="never"
        />
    <item
        android:title="Gruba Üye Ekle"
        android:id="@+id/fragment_uyeEkle"
        app:showAsAction="never"
        />
    <item
        android:title="Mesaj oluştur"
        android:id="@+id/fragment_mesaj_olustur"
        app:showAsAction="never"
        />
    <item
        android:title="Mesaj Gönder"
        android:id="@+id/fragment_mesaj_gonder"
        app:showAsAction="never"
        />
    <item
        android:title="Log Out"
        android:id="@+id/fragment_log__out"
        app:showAsAction="never"
        />







</menu>